<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Profile</title>
    </head>
    <body>
        <header>
            <h1>Ranjana Kambhammettu</h1>
            <img src="RanjanaPhoto.jpg" alt="My photo"/>
        </header>
        <table>
            <tr><th>Age</th> <th>City</th></tr>
            <tr><td>19</td><td>Hyderabad</td></tr>
        </table>
        <section>
            <h2>List of favourite movies: </h2>
            <ul>
                <li>Talvar</li>
                <li>Detective Byomkesh Bakshy!</li>
                <li>Evaru</li>
            </ul>
        </section>
        <footer>
            &copy; 2022, Ranjana Kambhammettu
        </footer>
    </body>
</html>